<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxWidth="280.0" opacity="0.8" prefHeight="598.0" prefWidth="327.0" style="-fx-background-color: #00ffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="271.0" text="Selected Province:" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="selected_province" editable="false" />
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Units in Selected Province:">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="selectedProvinceUnitsList" editable="false" prefHeight="200.0" prefWidth="200.0" text="List of units in current province here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <Button fx:id="selectActionProvince" mnemonicParsing="false" onAction="#handleSelectProvince" text="Select Action Province" />
            <Label alignment="CENTER" text="Action Province:" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="action_province" editable="false" />
            <TitledPane animated="false" text="Wealth and Tax information:">
              <content>
                  <VBox>
                     <children>
                        <Label fx:id="taxLevelLabel" text="Tax Level:" />
                        <ChoiceBox fx:id="taxChoiceBox" prefWidth="150.0" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <AnchorPane>
                           <children>
                              <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints>

                                    </RowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES">

                                    </RowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES">

                                    </RowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="taxLabel" text="Tax Rate:" GridPane.rowIndex="1" />
                                    <TextField fx:id="taxField" editable="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">

                                    </TextField>
                                    <Label fx:id="wealthLabel" text="Wealth Rate:" GridPane.rowIndex="2" />
                                    <TextField fx:id="wealthField" editable="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                                    <Label fx:id="wealthLabel1" text="Wealth:" GridPane.rowIndex="3" />
                                    <TextField fx:id="wealthField1" editable="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
              </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <Button fx:id="selectTargetProvince" mnemonicParsing="false" onAction="#handleSelectTarget" text="Select Target Province" />
            <Label alignment="CENTER" text="Target Province:" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="target_province" editable="false" prefHeight="25.0" prefWidth="272.0" />
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Units in action province:">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="moveBtn" layoutX="28.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleMove" text="Move" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <ListView fx:id="unitsProvinceListView" layoutX="18.6" layoutY="19.6" prefHeight="86.0" prefWidth="255.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" text="Units training in action province:">
                  <content>
                        <VBox>
                           <children>
                              <ChoiceBox fx:id="trainChoiceBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Button fx:id="trainBtn" mnemonicParsing="false" onAction="#handleTrainBtn" prefHeight="24.0" prefWidth="93.0" text="Train Unit" />
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="155.0" text="Slots" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="unitsTrainingListView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="258.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ListView>
                              <Button fx:id="cancelTrainingBtn" mnemonicParsing="false" onAction="#handleCancelTraining" prefHeight="25.0" prefWidth="132.0" text="Cancel Training">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                  </content>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</VBox>
